<html><head>
  <meta charset="utf-8">
  <title>网站改版中</title>
  <meta name="robots" content="noarchive">
  <meta name="Baiduspider" content="noarchive">
  <meta name="googlebot" content="noarchive">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      background-size: 300% 300%;
      background-image: linear-gradient(-45deg,
          rgba(59, 173, 227, 1) 0%,
          rgba(87, 111, 230, 1) 25%,
          rgba(152, 68, 183, 1) 51%,
          rgba(255, 53, 127, 1) 100%);
      animation: AnimateBG 20s ease infinite;
      text-align: center;
      font-family: sans-serif, "Microsoft YaHei", Cambria, Verdana, Georgia, Arial;
    }

    @keyframes AnimateBG {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    h1 {
      font-size: 52px;
      color: #fff;
      letter-spacing: 1px;
      margin: 0;
    }

    p {
      color: #fcfcfc;
      font-size: 18px;
      text-shadow: 1px 1px 2px #212121;
    }
  </style>
</head>

<body>
  <h1>AZX<s>已死亡</s>更新中</h1>
  <p><span>请等待</span></p>
        <p>或跳转到<a href="https://www.ccw.site/student/6257acc1e7356f14de834b46" data-xg_idx="9">共创世界</a><br data-xg_idx="9">
    </p><p>还或者跳转到<a href="https://www.ccw.site/student/6257acc1e7356f14de834b46" data-xg_idx="9">共创世界AZXde主页</a><br data-xg_idx="9">




</p></body></html>